### RethinkDB configuration

## Disable web administration console
no-http-admin

## Path to tls key/cert for driver interface
driver-tls-key=/var/private/ssl/rethinkdb.pem
driver-tls-cert=/var/private/ssl/rethinkdb_cert.pem

bind=all
