unity-domain-4.13.0-46-generic {
    ostype = "Linux";
    sysmap = "/mnt/efs/valor/introspect/System.map-4.13.0-46-generic";
    linux_name = 0xaa8;
    linux_tasks = 0x800;
    linux_mm = 0x850;
    linux_pid = 0x900;
    linux_pgd = 0x50;
}
