[libdefaults]
    default_realm = VIRTUE.GOV
    dns_realm_lookup = false
    dns_kdc_lookup = true

[realms]
    VIRTUE.GOV = {
        kdc = camelot.virtue.gov
        admin_server = camelot.virtue.gov
    }

[domain_realm]
    .virtue.gov = VIRTUE.GOV
    virtue.gov = VIRTUE.GOV
